# poc-micronaut-kotlin-grpc

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/docker/: docker-compose.yml
src/main/kotlin/io/github/wesleyosantos91/: Application.kt
src/main/kotlin/io/github/wesleyosantos91/exception/: ObjectNotFoundException.kt
src/main/kotlin/io/github/wesleyosantos91/exception/core/: ObjectNotFoundException.kt
src/main/kotlin/io/github/wesleyosantos91/exception/handlers/: DefaultExceptionHandler.kt  ObjectNotFoundExceptionHandler.kt
src/main/kotlin/io/github/wesleyosantos91/exception/interceptor/: ErrorHandler.kt  ExceptionHandler.kt  ExceptionHandlerInterceptor.kt  ExceptionHandlerResolver.kt
src/main/kotlin/io/github/wesleyosantos91/pessoa/: Pessoa.kt  PessoaEndpoint.kt  PessoaRepository.kt  PessoaResource.kt  PessoaService.kt
src/main/kotlin/io/github/wesleyosantos91/utils/: DateUtils.kt
src/main/proto/: pessoa.proto  pocMicronautKotlinGrpc.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0__init.sql  V1.0__criar_tabela_pessoa.sql
src/test/kotlin/io/github/wesleyosantos91/: PocMicronautKotlinGrpcTest.kt
src/test/kotlin/io/github/wesleyosantos91/utils/: TestDbContainer.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/resources/: application-test.yml
